html{
    scroll-behavior: smooth;
}
body{
    margin:0;
    padding:0;
    background-color: #222;
    font-family: 'Poppins', sans-serif;
    width:100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#title{
    background-image: url("media/background.jpg"); /* The image used */
    height: 100vh; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    display:grid;
    grid-template-rows: 3fr 1fr;

}

nav{
    width:100vw;
    position: fixed;
    top: 0px;
}

#navBackground{
    margin-top:-30px;
    background-color: #222;
    z-index: 2;
}

nav ul{
    padding-top:30px;
    list-style-type: none;
    text-align: right;
}

nav ul li{
    font-size: 30px;
    display:inline;
    color:white;
    padding-right:50px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: rgba(255, 255, 255, 0.7);
}

#name{
    font-family: 'Lora', serif;
    margin-top: 40px;
    margin-left: 75px;
}

#name h2{
    margin: 0;
    padding: 0;
    font-size: 3rem;
    color:white;
}

#tagline{
    align-items: baseline;
    justify-content: center;
    color:white;
    padding:75px;
    
    width:80vw;
}

#tagline h1{
    font-size: 6rem;
    margin:0;
}

#tagline h2{
    font-weight: 300;
    font-size: 2.5rem;
    width:75%;
}

#services{
    margin:0px;
    background-color: #444;
    padding-bottom: 100px;
}

#services h1{
    margin:0px;
    padding: 50px 0px 30px 150px;
    font-size: 3rem;
    color:white;
}

#serviceGrid{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 100px;
    width:80%;
    margin:auto;
}

#serviceGrid img{
    width:100%;
    height:600px;
    background-color: #881111;
}

#serviceGrid img:hover{
    opacity: 0.5;
}

#hourslocation{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width:80%;
    margin:auto;
}

#location{
    background-color: #777;
    color:white;
    margin:0px;
}

#days tr td{
    padding-right: 20px;
}

#days th{
    text-align: left;
}

#hours{
    margin:20px 0px;
    font-size: 1.5rem;
}

#map{
    grid-column: 2/5;
    width:100%;
    margin-bottom: -3px;
}

#map iframe{
    height:99%;
}

#appointments{
    background-image: url("media/background.jpg"); /* The image used */
    height: 30vh; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color:white;
    text-align: center;
    padding-top:15vh;
    font-size: 1.8rem;
}

#appointments img{
    padding-top:10px;
    width:40px;
    height:40px;
}

#phone{
    display: flex;
    justify-content: center;
}

#phone h2{
    margin:0;
    padding-left:15px;
}

/*Highlights day of week*/
#open{
    color:#aaffbb;
}

#closed{
    color:#ff7744;
}

#soon{
    color:#ffdd99;
}

@media only screen and (max-width: 1400px) and (min-width:1024px){
    #name h2{
        font-size: 2.5rem;
    }

    nav ul li{
        font-size: 1.5rem;
    }

    #tagline h1{
        font-size: 5rem;
    }

    #tagline h2{
        font-size: 2rem;
    }

    #services h1{
        padding: 30px 0px 30px 100px;
    }

    #hourslocation{
        width:85%;
        grid-template-columns: 1fr 1fr;
    }

    #hours{
        font-size: 1.2rem;
    }

    #appointments h1{
        font-size: 3rem;
    }
}

@media only screen and (max-width: 1024px){
    #name h2{
        font-size: 2.5rem;
    }

    nav ul li{
        display:block;
        font-size: 1.5rem;
    }

    #tagline h1{
        font-size: 4rem;
    }

    #tagline h2{
        font-size: 1.5rem;
    }

    #services h1{
        padding:30px 0px 30px 100px;
    }

    #navBackground ul li{
        display:inline;
        
    }

    #navBackground ul{
        padding:30px 0px 0px 0px;
        text-align: center;
    }

    #hoursLocation{
        width:80%;
        display:block;
    }
    
}