<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Gamer Girl</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            background-color: #ffbfee;
        }

        #content {
            height: 100vh;
            text-align: center;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 10em;
            font-family: 'Pacifico', cursive;
            color: #ff3651;
            text-shadow: 1px 5px white;
            margin: 0;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 2em;

            background-color: #ff3651;
            width: 200px;
            padding: 5px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 50px;
        }

        a:hover {
            background-color: #ff6075;
        }

        @keyframes scrollLeft {
            from {
                background-position: 100px;
            }

            to {
                background-position: 0;
            }
        }

        @keyframes scrollRight {
            from {
                background-position: 0;
            }

            to {
                background-position: 100px;
            }
        }

        .hearts {
            height: 100px;
            min-height: 100px;
            width: 100vw;
            background-image: url('heart-01.png');
            background-repeat: repeat-x;
        }

        #top {
            animation: scrollLeft 5s linear infinite;
        }

        #bottom {
            animation: scrollRight 5s linear infinite;
        }
    </style>
</head>

<body>

    <div id="content">

        <div class="hearts" id="top"></div>

        <h1>Gamer Girl</h1>

        <span id="buttons">
            <a href="https://bit.ly/gamergirldemo">play</a>
            <a>about</a>
            <a>credits</a>
        </span>

        <div class="hearts" id="bottom"></div>

    </div>

</body>

</html>